{
  "name": "users-express-server",
  "version": "1.0.0",
  "description": "users server to read, mutate and remove users data",
  "keywords": [
    "node",
    "express",
    "users",
    "api",
    "rest"
  ],
  "license": "ISC",
  "author": "Chandrika P",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
